<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <h1>About Page</h1><h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <h2>About me: Jordan Dubreuil - Associate Professor Game Development</h2>
    <img src="images/JordanDubreuil.webp" alt="Bio Image of Jordan Dubreuil" width="200">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aut reiciendis earum soluta animi. <i>Soluta quisquam adipisci labore ipsam odio repudiandae</i> repellendus perferendis <em>nostrum praesentium</em> dicta nihil, <b>totam dolorum id</b>. Lorem ipsum dolor sit amet, consectetur <strong>adipisicing elit.</strong> Placeat, repellat amet rem, tenetur dicta magni ipsam temporibus, consequatur molestiae suscipit tempore sunt. Quis distinctio dolorum a minus, delectus esse quibusdam.</p>
    <hr>
    <a href="week1.html">Link back to Week 1 page</a>
    <br>
    <!-- Example of a absolute path (link) -->
    <a href="http://www.uploadvr.com" target="_blank">Link to my favorite site UploadVR</a>
</body>
</html>